# Generated by Django 2.1.3 on 2018-11-27 12:19

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('rate_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='UserProfileInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_pic', models.ImageField(blank=True, upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yt_video_id', models.CharField(max_length=100, unique=True)),
                ('title', models.CharField(max_length=105)),
                ('embed_url', models.URLField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='rating',
            name='i_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='videorecapp.UserProfileInfo'),
        ),
        migrations.AddField(
            model_name='rating',
            name='i_video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='videorecapp.Video'),
        ),
    ]
